@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
/* Basic normalization */
*{
  margin: 0;
  box-sizing: border-box;
  font-family: var(--fontKarla);
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
  padding: 0;
}
/* Globals */
:root{
  --fontDm : 'DM Serif Display', serif;
  --fontKarla : 'Karla', sans-serif; 

  --Darkviolet : hsl(256, 26%, 20%);
  --Grayishblue : hsl(216, 30%, 68%);
  --Verydarkviolet: hsl(270, 9%, 17%);
  --Darkgrayishviolet: hsl(273, 4%, 51%);
  --Verylightgray: hsl(0, 0%, 98%);
}
.btn{
  background-color: transparent;
  border: 1px solid var(--Verylightgray);
  padding: 0.7rem 2rem;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  color: var(--Verylightgray);
  position: relative;
  z-index: 3;
  transition: all 0.3s;
  cursor: pointer;
  font-weight: 700;
}
.btn:hover{
  color: var(--Verydarkviolet);
  background-color: var(--Verylightgray);
}
.container{
  width: 100%;
  padding: 1.4rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px){
  .container{
    max-width: 540px;
  }
}
@media (min-width: 768px){
  .container{
    max-width: 720px;
  }
}
@media (min-width: 992px){
  .container{
    max-width: 960px;
  }
}
@media (min-width: 1200px){
  .container{
    max-width: 1140px;
  }
}

/* Start Header */
header{
  z-index: 5;
  background-color: #fff;
  position: relative;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__items{
  display: none;
}
.close-icon{
  cursor: pointer;
}
.hamburger-icon{
  cursor: pointer;
}
main{
  position: relative;
}
.overlay{
  position:fixed;
  width: 100%;
  z-index: 4;
  position: absolute;
  height: 0;
  background-color: var(--Verydarkviolet);
  transition: all 0.3s;
}
.overlay::after{
  content: url(./images/bg-pattern-mobile-nav.svg);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.nav__items{
  gap: 3rem;
  align-items: center;
}
.hide{
  display: none;
}
.visible{
  display: block;
}
@media (max-width: 992px){
  .show{
    height: calc(100vh - 80px);
  }
  .open{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 150px;
    left: 0;
    transition: all;
  }
}
.nav__links{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--Verylightgray);
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
}
.nav__links li{
  transition: all 0.3s;
  font-size: 14px;
  letter-spacing: 1.36px;
}
.nav__links li:hover{
  color: var(--Darkgrayishviolet);
}
@media (max-width: 576px){
  .header-btn{
    width: 327px;
  }
}

@media (min-width: 992px){
  .close-icon{
    display: none;
  }
  .hamburger-icon{
    display: none;
  }
  .nav__items{
    display: flex;
  }
  .nav__links{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: var(--Darkgrayishviolet);
  }
  .header-btn{
    border-color: var(--Darkviolet);
    color: var(--Darkviolet);
  }
  .header-btn:hover{
    border-color: var(--Darkviolet);
    background-color: var(--Darkviolet);
    color: var(--Verylightgray);
  }
  .nav__links li:hover{
    color: var(--Darkviolet);
  }
}
/* End Header */
/* start Hero */
.hero{
  background-color: var(--Darkviolet);
  position: relative;
}
.hero__img-mob{
  background-image: url(./images/image-intro-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 375px;
  width:100%;
  background-size: cover;
}
.hero__content{
  padding: 2.8rem 0;
  text-align: center;
}
.hero__content h1{
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 3rem;
  font-family: var(--fontDm);
  color: var(--Verylightgray);
  position: relative;
  z-index: 2;
}
.hero__content p{
  color: var(--Verylightgray);
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}
@media (min-width: 768px){
  .hero .container{
    position: relative;
  }
  .hero__img-mob{
    display: none;
  }
  .hero__content{
    text-align: left;
    width: 350px;
    position: relative;
  }
  .hero__img-desk{
    background-image: url(./images/image-intro-desktop.jpg);
    background-repeat: no-repeat;
    width:315px;
    height: 100%;
    right: 20px;
    top: 70px;
    background-size: contain;
    position: absolute;
  }
}
@media (min-width: 992px){
  .hero__content{
    width: 450px;
  }
  .hero__content h1{
    font-size: 3.8rem;
  }
  .hero__img-desk{
    width:450px;
    height: 500px;
    right: -10px;
    top: 50px;
  }
  .hero__content::before{
    content: "";
    display: block;
    height: 1px;
    width: 26%;
    background-color: var(--Grayishblue);
    margin-bottom: 4rem;
  }
}
@media (min-width: 1200px){
  .hero{
    padding: 4rem 0;
  }
  .hero::before{
    content: url(./images/bg-pattern-intro-right-desktop.svg);
    position: absolute;
    top: -80px;
    right: 0;
    z-index: 2;
  }
  .hero::after{
    content: url(./images/bg-pattern-intro-left-desktop.svg);
    position: absolute;
    top: 450px;
    left: 0;
  }
  .hero__content{
    width: 50%;
  }
  .hero__img-desk{
    width:540px;
    height: 650px;
    right: 20px;
    top: 50px;
  }
  .hero__content h1{
    font-size: 4.3rem;
    line-height: 3.8rem;
    margin-bottom: 1.7rem;
  }
}

@media (max-width: 768px){
  .hidden-sm{
    display: none;
  }
  .hero__content::before{
    content: url(./images/bg-pattern-intro-left-mobile.svg);
    position: absolute;
    left: 0;
    top: 375px;
  }
  .hero__content::after{
    content: url(./images/bg-pattern-intro-right-mobile.svg);
    position: absolute;
    right: 0;
    bottom: -184px;
  }
}

/* End Hero */
/* Start Different */
.diff{
  padding: 3.5rem 0;
}
.diff__heading{
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.diff__heading::before{
  content: "";
  display: block;
  height: 1px;
  width: 45%;
  background-color: var(--Grayishblue);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}
.diff__heading h2{
  text-align: center;
  font-size: 2.8rem;
  font-family: var(--fontDm);
  font-weight: 400;
  color: var(--Darkviolet);
}
.diff__cards{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.diff__cards-card{
  max-width: 325px;
}
.diff__cards-card h3{
  color: var(--Darkviolet);
  font-family: var(--fontDm);
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.diff__cards-card p{
  color: var(--Darkgrayishviolet);
  line-height: 1.5rem;
}
@media (min-width: 1200px){
  .diff__heading::before{
    width: 14%;
    background-color: var(--Grayishblue);
    margin-left: 0;
    margin-right: 0;
  }
  .diff{
    margin-top: 7rem;
    margin-bottom: 1.5rem;
    padding: 4.5rem 0;
  }
  .diff__heading{
    margin-top: 7rem;
    margin-bottom: 5rem;
  }
  .diff__heading h2{
    text-align: left;
    font-size: 4.3rem;
  }
  .diff__cards{
    text-align: left;
    gap: 2rem;
  }
  .diff__cards-card{
    max-width: 340px;
  }
}
/* End Different */

/* Start Find */
.find{
  background-color: var(--Darkviolet);
  padding: 5rem 2.5rem;
  text-align: center;
  position: relative;
  margin-bottom: 4rem;
  overflow: hidden;
}
.find::before{
  content: url(./images/bg-pattern-how-we-work-mobile.svg);
  position: absolute;
  top: 0;
  right: 0;
}
@media (min-width: 992px){
  .find::before{
    content: url(./images/bg-pattern-how-we-work-desktop.svg);
  }
}
.find h3{
  font-size: 2.5rem;
  font-family: var(--fontDm);
  font-weight: 400;
  line-height: 2.7rem;
  color: var(--Verylightgray);
  margin-bottom: 2.3rem;
  position: relative;
  z-index: 2;
}
@media (min-width: 992px){
  .find{
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
  }
  .find h3{
    margin: 0;
    font-size: 3.5rem;
    line-height: 3.4rem;
  }
}
/* End Find */
/* Start Footer */
.footer{
  background-color: var(--Verylightgray);
  margin-top: 4rem;
  padding-top: 3rem;
  position: relative;
}
.footer__soc{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem ;
}
@media (max-width: 992px){
  .footer__soc::before{
    content: url(./images/bg-pattern-footer-mobile.svg);
    position: absolute;
    top: 0;
  }
}
.footer__soc::after{
  content: "";
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  height: 1px;
  width: 100%;
  background-color: var(--Grayishblue);
}
.footer__soc img{
  z-index: 3;
}
.footer__social{
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--Darkgrayishviolet);
  z-index: 3;
}
.footer__social svg{
  transition: all 0.3s;
  cursor: pointer;
}
.footer__social svg:hover{
  color: var(--Darkviolet);
}
.footer__nav{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  line-height: 1.5rem;
  text-transform: uppercase;
}
.footer__nav h4{
  color: var(--Darkgrayishviolet);
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.footer__nav ul{
  display: flex;
  flex-direction: column;
  gap: 00.5rem;
}
.footer__nav li{
  color: var(--Darkviolet);
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
}
.footer__nav li:hover{
  text-decoration: underline;
}
@media (min-width: 768px){
  .footer__nav{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }
}
@media (min-width: 992px){
  .footer__soc::before{
    content: url(./images/bg-pattern-footer-desktop.svg);
    position: absolute;
    top: 0;
    left: 0;
  }
  .footer__soc{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer__soc::after{
    grid-column: 1/3;
  }
  .footer__social{
    justify-self: end;
  }
}
.attribution { 
  font-size: 11px; text-align: center; 
  margin-top: 1rem;
}
.attribution a { 
  color: blue; 
  text-decoration: underline;
}
@media (min-width: 1200px){
  .footer__nav{
    justify-content: flex-start;
    gap: 12rem;
  }
}
/* End Footer */
